# MONGO_URL = mongodb+srv://amitranjan9708195932:amit9799@cluster0.uecxgqj.mongodb.net/
PASS_SEC= amit979999
JWT_SEC= amit9799
MONGO_URL = mongodb+srv://amitranjan9708195932:amit9799@cluster0.uecxgqj.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_KEY= sk_test_51NtSj1SBvlp2krDeQTzqNEDhvXVYBhiQkFRWVwrenTNaDSNDpxHkk77d5yVwjkHmfVSDbNIIfb0Tygzg4BscojyM00XplB3ygd
CLIENT_URL= http://localhost:3000